[ req ]
prompt = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
C   = US
ST  = CA
L   = San Diego
O   = home-inventory-py
# Make sure the aws_region is correct!
CN  = homeinvpy-api-env.*.us-west-1.elasticbeanstalk.com